# BenderMobile

./: .gitignore  Privacy.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/gscaparrotti/bendermobile/activities/: MainActivity.java
app/src/main/java/com/android/gscaparrotti/bendermobile/fragments/: AddDishFragment.java  DishDetailFragment.java  MainFragment.java  TableFragment.java
app/src/main/java/com/android/gscaparrotti/bendermobile/network/: HttpServerInteractor.java  ServerInteractor.java
app/src/main/java/com/android/gscaparrotti/bendermobile/utilities/: FragmentNetworkingBenderAsyncTask.java  StreamUtils.java
app/src/main/java/com/github/gscaparrotti/bendermobile/activities/: MainActivity.java
app/src/main/java/com/github/gscaparrotti/bendermobile/dto/: CustomerDto.java  DishDto.java  OrderDto.java  TableDto.java
app/src/main/java/com/github/gscaparrotti/bendermobile/fragments/: AddDishFragment.java  CustomersFragment.java  DishDetailFragment.java  MainFragment.java  SettingsFragment.java  TableFragment.java
app/src/main/java/com/github/gscaparrotti/bendermobile/network/: BenderNetworkException.java  HttpServerInteractor.java  PendingHttpRequest.java
app/src/main/java/com/github/gscaparrotti/bendermobile/utilities/: BenderAsyncTask.java  BenderAsyncTaskResult.java  FragmentNetworkingBenderAsyncTask.java  StreamUtils.java
app/src/main/res/layout/: activity_main.xml  fragment_add_dish.xml  fragment_customer.xml  fragment_main.xml  fragment_table.xml  item_customer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/gscaparrotti/bendermobile/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
