apply plugin: 'com.android.application'

android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    compileSdkVersion 29
    defaultConfig {
        targetSdkVersion 29
        applicationId "com.github.gscaparrotti.bendermobile"
        minSdkVersion 21
        versionCode 9
        versionName "0.5.0-beta.9"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

configurations.all {
    // Check for updates every build
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'me.grantland:autofittextview:0.2.1'
    implementation 'com.github.gscaparrotti:BenderModel:d2a0414451'
    implementation 'com.squareup.okhttp3:okhttp:4.8.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'net.sourceforge.streamsupport:android-retrostreams:1.7.2'
    implementation ('commons-validator:commons-validator:1.6') {
        exclude group: 'commons-logging', module: 'commons-logging'
    }
    testImplementation 'junit:junit:4.12'
}
